import React from 'react';
import './about.css';
import CardAbout from './CardAbout';
import ape from '../components/pages/About/1.jpg'
import namtan from '../components/pages/About/2.jpg'
import Bank from '../components/pages/About/3.jpg'
function About() {
  return (
    <div className='cards'>
     <h1>เกี่ยวกับเรา<br></br></h1>
    <h4><br></br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;การพัฒนาโปรแกรมประยุกต์เพื่อวางแผนการท่องเที่ยวในจังหวัดภูเก็ต จัดทำขึ้นสำหรับการวางแผนท่องเที่ยวในจังหวัดภูเก็ต 
    เพื่อให้ผู้ใช้งานสามารถวางแผนการท่องเที่ยวภายในจังหวัดภูเก็ตได้ภายใต้ภายใต้เงื่อนไขบังคับด้านเวลา <br></br><br></br><br></br><br></br>  </h4>
    <h1>สมาชิกในกลุ่ม<br></br></h1>
      <div className='cards__container'>
        <div className='cards__wrapper'>
          <ul className='cards__items'>
            
            <CardAbout
              src={ape}
              text='นายณัฐวัชร กรุดมินบุรี &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               Email: nutthawat.gr@kkumail.com'
              label='เอฟ'            
            />
            <CardAbout
              src={namtan}
              text='นางสาวศศิพักตร์ เกตุอินทร์&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              Email: sasiphak.ketin@kkumail.com '
              label='น้ำตาล'
            />
            <CardAbout
              src={Bank}
              text='นายพีรภัทร์  ชาเหลา&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              Email: chpeerapat@kkumail.com'
              label='แบงค์'  
            />
            
          </ul> 
        </div>
      </div>
    </div>
  );
}

export default About;